
.fs_style_23, stylename_button {/* button style */}

.fs_style_33, stylename_Button__Blue {}

.fs_style_38, stylename_Button__Blue__-__Big {}

.fs_style_37, stylename_Button__Blue__-__Medium {}

.fs_style_32, stylename_Button__Gray {}

.fs_style_50, stylename_Button__Gray__-__Big {}

.fs_style_49, stylename_Button__Gray__-__Medium {}

.fs_style_36, stylename_Button__Green {}

.fs_style_52, stylename_Button__Green__-__Big {}

.fs_style_51, stylename_Button__Green__-__Medium {}

.fs_style_34, stylename_Button__Orange {}

.fs_style_53, stylename_Button__Orange__-__Big {}

.fs_style_54, stylename_Button__Orange__-__Medium {}

.fs_style_35, stylename_Button__Red {}

.fs_style_55, stylename_Button__Red__-__Big {}

.fs_style_56, stylename_Button__Red__-__Medium {}

.fs_style_25, stylename_Callout {}

.fs_style_27, stylename_Callout__Left {}

.fs_style_26, stylename_Callout__Right {}

.fs_style_58, stylename_Caption {visibility:visible;}

.fs_style_40, stylename_Cite {}

.fs_style_57, stylename_Footnote {visibility:visible;}

.fs_style_59, stylename_Full-Width-Button {visibility:visible;}

.fs_style_62, stylename_green_background {background-color: green;
}

.fs_style_28, stylename_Hollow__Blue__Button {}

.fs_style_42, stylename_Hollow__Blue__Button__-__Big__ {}

.fs_style_41, stylename_Hollow__Blue__Button__-__Medium {}

.fs_style_29, stylename_Hollow__Gray__Button {}

.fs_style_43, stylename_Hollow__Gray__Button__-__Big {}

.fs_style_44, stylename_Hollow__Gray__Button__-__Medium {}

.fs_style_31, stylename_Hollow__Orange__Button {}

.fs_style_46, stylename_Hollow__Orange__Button__-__Big {}

.fs_style_45, stylename_Hollow__Orange__Button__-__Medium {}

.fs_style_30, stylename_Hollow__White__Button {}

.fs_style_48, stylename_Hollow__White__Button__-__Big {}

.fs_style_47, stylename_Hollow__White__Button__-__Medium {}

.fs_style_24, stylename_lead__in {/* lead in */}

.fs_style_60, stylename_School__Button {visibility:visible;}

.fs_style_39, stylename_Styled__Table {}

.fs_style_61, stylename_Underline__Text {text-decoration: underline;}
